@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body
{
    background-color: rgb(130,155,164);
    overflow-x: hidden;
    
}
*, *::after, *::before {
    box-sizing: border-box;
  }
.header
{
    position: fixed;
    min-height: 100px;
    width: 100%;
    display: flex;
    background: linear-gradient(to bottom,#18272c,#18272cee,#18272ccc,#18272c77,#18272c00);
    opacity: 95%;
    z-index: 100;
}
#logo
{
    width: 60px;
    margin-top: 10px;
    margin-left: 100px;

}
nav
{
    padding-left: 29%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.nav-links
{
    flex: 1;
    text-align: right;
    font-size: 2.15vmin;
}
.ctn 
{
    background-color: #0000005d;
}
.nav-links ul
{
    display: flex;
    
}
.nav-links ul li
{
   
    list-style: none;
    margin-left: 20px;
}
.nav-links ul li a
{
    white-space: nowrap;
    text-decoration: none;
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
} 
.nav-links ul li a:hover,
.nav-links li a.active
{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.mobile-nav
{
    flex: 1;
    align-content: left;
    display: none;
}
.mobile-nav ul
{
    display: flex;
}

@media (max-width:1024px)
{
    .header
    {
        background: transparent;
    }
    .nav-links ul
    {
       display: none;
    }
   .mobile-nav
   {
       background: linear-gradient(to top,#18272c,#18272cee,#18272ccc,#18272c77,#18272c00);
       display: block;
       position: fixed;
       bottom: 0;
       left: 0;
       display: flex;
       justify-content: space-around;
       align-items: center;
       width: 100%;
       padding: 10px;
   }
   .mobile-nav i
   {
       padding: 10px 70px;
       font-size: 7vmin;
       color: #ffffff;
       cursor: pointer;
   }
   .mobile-nav li:hover i
   {
       color: #93ddeb;
   }
}
#section1
{
    position: relative  ;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
#section1::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#18272c,transparent);
    z-index: 13;
}
#section1 img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    pointer-events: none;
}
.welcome
{
    height: auto;
    opacity: 70%;
    mix-blend-mode: luminosity;
    -webkit-filter: drop-shadow(5px 5px 5px #666666);
    filter: drop-shadow(5px 5px 5px #666666);
    position: absolute;
}

#btn
{
    
    text-decoration: none;
    display: block;
    z-index: 11; 
    padding: 8px 30px;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0.493);
    font-size: larger;
    color: white;
    transform: translateY(270px);
}
.about
{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 12;
    padding: 90px;
    background: rgba(24,39,44,255);
}
.about h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
    
}
.about p
{
    font-size: 1em;
    color: white;
}
#one
{
    display: flex;
    padding: auto;
}
#two
{
    margin-left: 48%;
    display: flex; 
}
.list
{
    list-style-position: inside;
    color: cadetblue;
}
.list ol
{
    margin-left: 50%;
}
.list ul
{
    list-style-position: inside;
    margin-left: 50%;
    list-style-type: square;
}
#dehiwalazoo
{
    display: flex;
    width: 450px;
    float: right;
    padding-right: 50px;
    margin-left: 100px;
  
}
#zooinside
{
    display: flex;
    float: left;
    width: 450px;
    margin-left: 55px;
    margin-right: 100px;
}
#section3
{
        padding: 100px;
        position: relative;
        width: 100%;
        height: auto;
        background-image: url(../images/flemingo.jpg);
        background-position: bottom;
        background-size: cover;
}
#section3 h3
{
    font-size: 3.5em;
    color: white;
    text-shadow: 0px 7px 10px #217249b4;
}  
#intro
{
    margin-top: 20px;
    padding-right: 10em;
    color: white;
} 
.wrapper
{
    display: flex;
    width: 80%;
    border-radius: 40px;    
    flex-wrap:  wrap;
    justify-content: space-around;
    margin: auto ;


    /*align-items: center;
    margin-left: 10em;
    margin-right: 10em;
    padding-top: 2em;
    display: grid;
    grid: auto / repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 6em;
    width: 70%;
    */
}
.card
{

    border-radius: 30px;
    width: 300px;
    height: 360px;
    padding: 2rem 1rem 2rem;
    margin-top: 2em;
    background: #fff;
    position: relative;
    box-shadow: 5px 7px 15px #00ff4481;
    transition: 0.5s ease-in-out;
}
.card:hover
{
    transform: translateY(20px);
}
.card:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: linear-gradient(to top,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before
{
    opacity: 1;
}
.card img
{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info
{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: rotateY(30px);
    transition: 0.5s all;
}
.card:hover .info
{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1
{
    font-size: 2em;
    margin: 0;
}
.card .info p
{
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .info .btn1
{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
a
{
    text-decoration: none;
}
.wrapper::after
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,rgb(130,155,164),transparent);
    z-index: 13; 
}
#blog
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.blog-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading h5
{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
.blog-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box
{
    width: 350px;
    background-color: #fff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img 
{
    width: 100%;
    height: auto;
}
.blog-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text
{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span {
    color: #f33c3c;
    font-size: 0.9rem;
}
.blog-text .blog-title
{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover
{
    color: #f33c3c;
    transition: all ease 0.3s;
}
.blog-text p
{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}   
.blog-text a
{
    color: #0f0f0f;

}
.blog-text a:hover
{
    color: #f33c3c;
    transition: all ease 0.3ss;
}
@media(max-width:1250px)
{
    .blog-box
    {
        width: 100%;
    }
}
@media(max-width:1100px)
{
    .blog-box
    {
        width: 70%;
    }
}
@media(max-width:550px)
{
    .blog-box
    {
        width: 20px 10px;
    }
}
.footer-container{
	max-width: 1170px;
	margin:auto;  
    padding-bottom: 50px;
}
.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
ul{
	list-style: none;
}
.footer{
	background: linear-gradient(59deg, #3A6073, #16222A);
    padding: 60px 0;  
}
.footer-col{
   width: 25%;
   padding: 0 15px;  
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;    
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    padding-bottom: 100px;
}
}
.copyrightText
{
    width: 100%;
    padding: 8px 100px;
    text-align: center;
    color: #ffffff;
}
/*animals and plants page*/
.sub-header
{
    height: 80vh;
    width: 100%;
    background: url(../images/animalsheader.png),linear-gradient(transparent,transparent,transparent,transparent,transparent,rgb(130,155,164)),url(../images/background.png);
    background-position: center;
    background-size: cover;
    justify-content: center;
}
.animals
{
    width: 10%;
    margin: auto;
    padding-left: 0px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.col
{
    flex-basis: 50%;
}
.col h1
{
    color: #fff;
    font-size: 100px;
}
.col p
{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
/*.animal-card
{
    width: 200;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    background-image: url(./images/monkey.jpg);
    background-position: center;
    background-size: cover;
}*/
#animal-section
{
        padding: 100px;
        position: relative;
        width: 100%;
        height: auto;
        background: rgb(130,155,164);
        background-position: bottom;
        background-size: cover;
}
#animal-section h3
{
    font-size: 3.5em;
    color: rgb(60, 83, 87);
    text-shadow: 0px 7px 10px #217249b4;
}  
#animal-intro
{
    margin-top: 20px;
    padding-right: 10em;
    color: white;
} 
.animal-wrapper
{
    display: flex;
    width: 80%;
    border-radius: 40px;    
    flex-wrap:  wrap;
    justify-content: space-around;
    margin: auto ;


    /*align-items: center;
    margin-left: 10em;
    margin-right: 10em;
    padding-top: 2em;
    display: grid;
    grid: auto / repeat(auto-fit, minmax(15em, 1fr));
    grid-gap: 6em;
    width: 70%;
    */
}
.animal-card
{

    border-radius: 30px;
    width: 300px;
    height: 360px;
    padding: 2rem 1rem 2rem;
    margin-top: 2em;
    background: #fff;
    position: relative;
    box-shadow: 5px 7px 15px #263a2b;
    transition: 0.5s ease-in-out;
}
.animal-card:hover
{
    transform: translateY(20px);
}
.animal-card:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.623),rgba(0, 0, 0, 0.192));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.animal-card:hover:before
{
    opacity: 1;
}
.animal-card img
{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.animal-card .info
{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: rotateY(30px);
    transition: 0.5s all;
}
.animal-card:hover .info
{
    opacity: 1;
    transform: translateY(0px);
}
.animal-card .info h1
{
    font-size: 2em;
    margin: 0;
}
.animal-card .info p
{
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 20px;
}
.animal-card .info .btn1
{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
a
{
    text-decoration: none;
}
.animal-wrapper::after
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 13; 
}
table
{
    border-collapse: collapse;
}
th
{
    background-color: #3A6073   ;
    border: 2px solid #dddd;
    padding: 10px 20px;
    font-size: 20px;
}
thead tr
{
    color: #fff;
    text-shadow: 0px 7px 10px #1c323d;
}
td
{
    border: 2px solid #dddd;
    padding: 10px 20px;
    font-size: 16px;
}
td img
{
    width: 350px;
    border-radius: 10%;
    border: 5px ;
}
tfoot tr td
{
    font-size: 19px;
    color: rgb(28, 61, 54);
    border-color: #8e9497;
}
tr:nth-child(even)
{
    background-color: #849fad;
}
tr:nth-child(odd)
{
    background-color: #8e9497;
}
/*contact us page*/
.contact-sub-header
{
    height: 80vh;
    width: 100%;
    background: url(../images/contactus.png),linear-gradient(transparent,transparent,transparent,transparent,transparent,rgb(130,155,164)),url(../images/background.png);
    background-position: center;
    background-size: cover;
    justify-content: center;
}
.containerp
{
    padding: 100px;
}
.container{
    margin: auto;
    width: 85%;
    background: rgba(255, 255, 255, 0.918);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #687783;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #2c83a5;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #2c83a5;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #2c83a5;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #2c83a5;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
        
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  /*activities page*/
.activities-sub-header
{
    height: 80vh;
    width: 100%;
    background: url(../images/activitiess.png),linear-gradient(transparent,transparent,transparent,transparent,transparent,rgb(130,155,164)),url(../images/background.png);
    background-position: center;
    background-size: cover;
    justify-content: center;
}
.blog
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}  
.a-blog-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.a-blog-box
{
    height: fit-content;
    width: 40%;
    background-color: #fff;
    border: 10px solid #ffffff;
    border-radius: 40px;
    margin: 20px;
    transition: ease-in-out;
    transition-duration: 0.3s;
}
.a-blog-img 
{
    width: 100%;
    height: auto;
}
.a-blog-box:hover
{
    width: 60%;
    background-color: rgb(233, 233, 233);
    border: 10px solid rgb(233, 233, 233);
}
.a-blog-img img
{
    border-radius: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.a-blog-text
{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.a-blog-text .a-blog-title
{
    font-size: 2rem;
    font-weight: 500;
    color: #969696;
}
.a-blog-text p
{
    color: #000000;
    font-size: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 100;
    -webkit-box-orient: vertical;
    margin: 20px 0px;
}  
.a-blog-text p ul
{
    list-style-type: disc;
    color: #0f0f0f;
}
.a-blog-text a
{
    color: #ff1f1f;
}
@media(max-width:1250px)
{
    .a-blog-box
    {
        width: 100%;
    }
}
@media(max-width:1100px)
{
    .a-blog-box
    {
        width: 70%;
    }
}
@media(max-width:550px)
{
    .a-blog-box
    {
        width: 20px 10px;
    }
}
/*coming soon page */
.purchase-sub-header
{
    height: 100vh;
    width: 100%;
    background: url(../images/background.png);
    background-position: center;
    background-size: cover;
    justify-content: center;
}
.middle 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
.contact-button
{
    white-space: nowrap;
    text-decoration: none;
    padding: 6px 15px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    background-color: #ffffff5d;
    margin: 200px;
}
.middle h1
{
    font-size: 50px;
    color: #fff;
    
}
  